<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Update Balance Interface Controller-->
        <scene sceneID="b2t-kA-OOT">
            <objects>
                <controller id="yCi-kh-iJi" customClass="UpdateBalanceInterfaceController" customModule="SaldoRecarga_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Atualizar Saldo" id="eDI-3D-PTd"/>
                        <group width="1" height="20" alignment="left" id="hue-e7-6gL">
                            <items>
                                <label width="0.90000000000000002" height="20" alignment="center" text="0" textAlignment="center" id="FrW-9r-GdH"/>
                            </items>
                        </group>
                        <separator alignment="left" id="dnM-Ry-zo0"/>
                        <group width="1" alignment="center" id="8EG-R0-AXz">
                            <items>
                                <button width="0.33000000000000002" height="32" alignment="left" title="1" id="NXZ-r7-GLH">
                                    <connections>
                                        <action selector="one" destination="yCi-kh-iJi" id="NTW-Pg-lrb"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="32" alignment="left" title="2" id="pgS-DM-OFH">
                                    <connections>
                                        <action selector="two" destination="yCi-kh-iJi" id="qUf-dM-oks"/>
                                    </connections>
                                </button>
                                <button width="0.34000000000000002" height="32" alignment="left" title="3" id="Avd-5E-nuZ">
                                    <connections>
                                        <action selector="three" destination="yCi-kh-iJi" id="tnX-ym-GYK"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.28357628950000002" blue="0.40156058519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" alignment="center" id="tFO-hA-k6b">
                            <items>
                                <button width="0.33000000000000002" height="32" alignment="left" title="4" id="ldC-8a-TN7">
                                    <connections>
                                        <action selector="four" destination="yCi-kh-iJi" id="xFm-xm-cL1"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="32" alignment="left" title="5" id="L6a-Au-Un1">
                                    <connections>
                                        <action selector="five" destination="yCi-kh-iJi" id="eNr-Om-sCd"/>
                                    </connections>
                                </button>
                                <button width="0.34000000000000002" height="32" alignment="left" title="6" id="exs-cI-7NK">
                                    <connections>
                                        <action selector="six" destination="yCi-kh-iJi" id="fvI-30-EjO"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.77404769200000001" blue="0.50652733100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" alignment="center" id="1ia-Ho-2iG">
                            <items>
                                <button width="0.33000000000000002" height="32" alignment="left" title="7" id="OZn-CA-PjK">
                                    <connections>
                                        <action selector="seven" destination="yCi-kh-iJi" id="8YA-Nd-hz7"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="32" alignment="left" title="8" id="TCb-5W-r6Q">
                                    <connections>
                                        <action selector="eight" destination="yCi-kh-iJi" id="0ul-Le-5hl"/>
                                    </connections>
                                </button>
                                <button width="0.34000000000000002" height="32" alignment="left" title="9" id="Vby-ml-bDe">
                                    <connections>
                                        <action selector="nine" destination="yCi-kh-iJi" id="lBy-9Q-zk6"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.54720769380000001" blue="0.55603362440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" alignment="center" id="mzw-iH-bcT">
                            <items>
                                <button width="0.33000000000000002" height="32" alignment="left" title="0" id="BTa-Cy-SRV" userLabel=",">
                                    <connections>
                                        <action selector="zero" destination="yCi-kh-iJi" id="DFM-OL-TJT"/>
                                    </connections>
                                </button>
                                <button width="0.67000000000000004" height="32" alignment="left" title="Atualizar" id="7bl-Eb-3nQ">
                                    <connections>
                                        <action selector="confirm" destination="yCi-kh-iJi" id="efA-Xk-8sP"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.2316108664" green="0.1879886097" blue="0.59928417329999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="balanceLabel" destination="FrW-9r-GdH" id="0oj-7Q-5yL"/>
                        <outlet property="operationLabel" destination="eDI-3D-PTd" id="9AT-DG-pIN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="249" y="-103"/>
        </scene>
        <!--Saldo Recarga-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Saldo Recarga" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SaldoRecarga_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Saldo Atual" id="rmb-PN-mgz"/>
                        <button width="1" height="23" alignment="left" title="125,50" id="y4V-Ow-fmX">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yCi-kh-iJi" kind="push" identifier="balance" id="Ujx-mO-XbX"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="wYv-Xh-MeN"/>
                        <label alignment="center" text="Tarifa" id="rBK-88-mVu"/>
                        <button width="1" height="23" alignment="left" title="5,50" id="4Pk-va-RAq">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yCi-kh-iJi" kind="push" identifier="tariff" id="Ae9-L6-PZd"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="yhw-gF-8HT"/>
                        <button width="1" alignment="left" title="Descontar" id="RF2-3x-BTA">
                            <connections>
                                <action selector="discountTariff" destination="AgC-eL-Hgc" id="C1H-dJ-ODq"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="balanceButton" destination="y4V-Ow-fmX" id="S3w-tP-UPt"/>
                        <outlet property="tariffButton" destination="4Pk-va-RAq" id="8rL-QU-2P8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-78" y="-103"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="137" y="612"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SaldoRecarga_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="488" y="689"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="SaldoRecarga_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="432" y="296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ae9-L6-PZd"/>
    </inferredMetricsTieBreakers>
</document>
